<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <spherical_coordinates>
  <surface_model>EARTH_WGS84</surface_model>
    <world_frame_orientation>ENU</world_frame_orientation>
    <latitude_deg>27.7634</latitude_deg>
    <longitude_deg>-81.5558</longitude_deg>
    <elevation>0.0</elevation>
    <heading_deg>0.0</heading_deg>
  </spherical_coordinates>

    <!-- Core plugins -->
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
	<!-- world-level buoyancy system (must be child of <world>) -->
	<plugin filename="gz-sim-buoyancy-system" name="gz::sim::systems::Buoyancy">
	  <!-- graded buoyancy: water below z=0, air above -->
	  <graded_buoyancy>
	    <default_density>1000</default_density>
	    <density_change>
	      <above_depth>0</above_depth>
	      <density>1</density>
	    </density_change>
	  </graded_buoyancy>
	</plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"
        name="gz::sim::systems::Imu">
    </plugin>
    <plugin
      filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat">
    </plugin>

    <gravity>0 0 -9.8</gravity>
    <atmosphere type='adiabatic'/>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Ocean (visual only, no collision) -->
    <model name="ocean">
      <static>true</static>
      <link name="water_link">
        <visual name="water_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
          <material>
            <ambient>0 0.2 1 1</ambient>
            <diffuse>0 0.2 1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
          <transparency>0.3</transparency>
	  <visibility_flags>1</visibility_flags> 
        </visual>
      </link>
    </model>

    <!-- Roboboat -->
    <model name="roboboat">
      <pose>0 0 0.1 0 0 0</pose>
      <link name="hull">
        <inertial>
          <mass>60</mass>
          <inertia>
            <ixx>20</ixx>
            <iyy>20</iyy>
            <izz>40</izz>
          </inertia>
        </inertial>
      <collision name="hull_collision">
      <pose>0 0 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>1.6 0.5588 0.254</size>
            </box>
          </geometry>
        </collision>
        <!-- <visual name="hull_visual">
        <pose>0 0 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>1.6 0.5588 0.254</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0.8 1</ambient>
            <diffuse>0 0 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual> -->
      </link>
      
      <link name='boat'>
      	<inertial>
      	  <mass>60</mass>
      	</inertial>
      	<visual name="visual">
        <geometry>
          <mesh>
            <uri>/home/phoenixautonomy/ros2_ws/boat.dae</uri>
          </mesh>
        </geometry>
        <pose>0 0 0.15 0 0 0</pose>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>/home/phoenixautonomy/ros2_ws/boat.dae</uri>
          </mesh>
        </geometry>
        <pose>0 0 0.15 0 0 0</pose>
      </collision>
      </link>
      <joint name='boat_joint' type='fixed'>
	<parent>hull</parent>
	<child>boat</child>
      </joint>
     
      
      <link name='lidar_link'>
      	<pose>-0.25 0 1.3 0 0 0</pose>
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>1</ixx>
            <iyy>1</iyy>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='lidar_collision'>
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='lidar_visual'>
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <sensor name='gpu_lidar' type='gpu_lidar'>"
	    <pose>0 0 0 0 0 0</pose>
	    <topic>/lidar</topic>
	    <update_rate>10</update_rate>
	    <lidar>
		<scan>
		    <horizontal>
		        <samples>450</samples>
		        <resolution>1</resolution>
		        <min_angle>-3.141952</min_angle>
		        <max_angle>3.141952</max_angle>
		    </horizontal>
		    <vertical>
		        <samples>32</samples>
		        <resolution>1</resolution>
		        <min_angle>-0.6109</min_angle>
		        <max_angle>0.0927</max_angle>
		    </vertical>
		</scan>
		<range>
		    <min>0.08</min>
		    <max>10.0</max>
		    <resolution>0.01</resolution>
		</range>
		<visibility_mask>4294967294</visibility_mask>
	    </lidar>
	    <always_on>1</always_on>
	    <visualize>true</visualize>
			</sensor>	
			  </link>
		<link name ='imu_link'>
			<pose>-0.1 0 0.3 0 0 0</pose>
			<inertial>
			  <mass>0.001</mass>
			  <inertia>
				<ixx>1</ixx>
				<iyy>1</iyy>
				<izz>1</izz>
			  </inertia>
			</inertial>
			<collision name='imu_collision'>
			  <geometry>
				<cylinder>
				  <radius>0.1</radius>
				  <length>0.2</length>
				</cylinder>
			  </geometry>
			</collision>
			<visual name='imu_visual'>
			  <geometry>
				<cylinder>
				  <radius>0.1</radius>
				  <length>0.2</length>
				</cylinder>
			  </geometry>
			  <material>
				<ambient>0.3 0.3 0.3 1</ambient>
				<diffuse>0 1 1 1</diffuse>
				<specular>1 1 1 1</specular>
			  </material>
			</visual>
		  <sensor name="imu_sensor" type="imu">
		  	<pose>0 0 0 0 0 0</pose>
		  	<topic>/imu</topic>
			<always_on>1</always_on>
			<update_rate>10</update_rate>
			<imu>
			  <enable_orientation>1</enable_orientation>
			  <angular_velocity>
			    <x>
			      <noise type="gaussian">
				<mean>0</mean>
				<stddev>0.009</stddev>
				<bias_mean>0.00075</bias_mean>
				<bias_stddev>0.005</bias_stddev>
				<dynamic_bias_stddev>0.00002</dynamic_bias_stddev>
				<dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
				<precision>0.00025</precision>
			      </noise>
			    </x>
			    <y>
			      <noise type="gaussian">
				<mean>0</mean>
				<stddev>0.009</stddev>
				<bias_mean>0.00075</bias_mean>
				<bias_stddev>0.005</bias_stddev>
				<dynamic_bias_stddev>0.00002</dynamic_bias_stddev>
				<dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
				<precision>0.00025</precision>
			      </noise>
			    </y>
			    <z>
			      <noise type="gaussian">
				<mean>0</mean>
				<stddev>0.009</stddev>
				<bias_mean>0.00075</bias_mean>
				<bias_stddev>0.005</bias_stddev>
				<dynamic_bias_stddev>0.00002</dynamic_bias_stddev>
				<dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
				<precision>0.00025</precision>
			      </noise>
			    </z>
			  </angular_velocity>
			  <linear_acceleration>
			    <x>
			      <noise type="gaussian">
				<mean>0</mean>
				<stddev>0.021</stddev>
				<bias_mean>0.05</bias_mean>
				<bias_stddev>0.0075</bias_stddev>
				<dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
				<dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
				<precision>0.005</precision>
			      </noise>
			    </x>
			    <y>
			      <noise type="gaussian">
				<mean>0</mean>
				<stddev>0.021</stddev>
				<bias_mean>0.05</bias_mean>
				<bias_stddev>0.0075</bias_stddev>
				<dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
				<dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
				<precision>0.005</precision>
			      </noise>
			    </y>
			    <z>
			      <noise type="gaussian">
				<mean>0</mean>
				<stddev>0.021</stddev>
				<bias_mean>0.05</bias_mean>
				<bias_stddev>0.0075</bias_stddev>
				<dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
				<dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
				<precision>0.005</precision>
			      </noise>
			    </z>
			  </linear_acceleration>
			</imu>
		      </sensor>
		</link>
	<link name='camera_link'>
      	<pose>-0.25 0 0.8 0 0 0</pose>
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>1</ixx>
            <iyy>1</iyy>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='camera_collision'>
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='camera_visual'>
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.8 1 0.3 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <!-- Based on Intel realsense D435 (intrinsics and distortion not modeled)-->
      <sensor name="rs_front" type="rgbd_camera">
        <pose>0.122 0 0.257 0 0.46 0</pose>
        <topic>/rs_front</topic>
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <camera name="rs_front">
          <horizontal_fov>1.50098</horizontal_fov>
          <lens>
            <intrinsics>
              <!-- fx = fy = width / ( 2 * tan (hfov / 2 ) ) -->
              <fx>343.159</fx>
              <fy>343.159</fy>
              <!-- cx = ( width - 1 ) / 2 -->
              <cx>319.5</cx>
              <!-- cy = ( height - 1 ) / 2 -->
              <cy>179.5</cy>
              <s>0</s>
            </intrinsics>
          </lens>
          <distortion>
            <k1>0.0</k1>
            <k2>0.0</k2>
            <k3>0.0</k3>
            <p1>0.0</p1>
            <p2>0.0</p2>
            <center>0.5 0.5</center>
          </distortion>
          <image>
            <width>640</width>
            <height>360</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.01</near>
            <far>300</far>
          </clip>
          <depth_camera>
            <clip>
              <near>0.1</near>
              <far>10</far>
            </clip>
          </depth_camera>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
      </sensor>
	</link>
	<link name='gps_link'>
      	<pose>-0.5 0 0.4 0 0 0</pose>
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>1</ixx>
            <iyy>1</iyy>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='gps_collision'>
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name='gps_visual'>
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0.2 0 1</ambient>
            <diffuse>0.8 1 0.3 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <sensor name="navsat_sensor" type="navsat">
	    <always_on>true</always_on>
	    <update_rate>10</update_rate>
	    <topic>/gps/fix</topic>
	    <gz_frame_id>base_link</gz_frame_id>
	  </sensor>
      </link>
      <joint name='lidar_joint' type='fixed'>
	<parent>hull</parent>
	<child>lidar_link</child>
      </joint>
      <joint name='imu_joint' type='fixed'>
	<parent>hull</parent>
	<child>imu_link</child>
      </joint>
      <joint name='camera_joint' type='fixed'>
	<parent>hull</parent>
	<child>camera_link</child>
      </joint>
      <joint name='gps_joint' type='fixed'>
	<parent>hull</parent>
	<child>gps_link</child>
      </joint>
      <!-- Left thruster -->
<link name="left_thruster">
  <pose>-0.7 -0.2 -0.05 0 1.57 0</pose>
  <inertial>
    <mass>0.001</mass>
    <inertia>
      <ixx>0.1</ixx>
      <iyy>0.1</iyy>
      <izz>0.1</izz>
    </inertia>
  </inertial>
  <visual name="left_thruster_visual">
    <geometry>
      <cylinder>
        <radius>0.05</radius>
        <length>0.1</length>
      </cylinder>
    </geometry>
    <material>
      <ambient>0.2 0.2 0.2 1</ambient>
      <diffuse>0.5 0.5 0.5 1</diffuse>
    </material>
  </visual>
</link>

<!-- Right thruster -->
<link name="right_thruster">
  <pose>-0.7 0.2 -0.05 0 1.57 0</pose>
  <inertial>
    <mass>0.001</mass>
    <inertia>
      <ixx>0.1</ixx>
      <iyy>0.1</iyy>
      <izz>0.1</izz>
    </inertia>
  </inertial>
  <visual name="right_thruster_visual">
    <geometry>
      <cylinder>
        <radius>0.05</radius>
        <length>0.1</length>
      </cylinder>
    </geometry>
    <material>
      <ambient>0.2 0.2 0.2 1</ambient>
      <diffuse>0.5 0.5 0.5 1</diffuse>
    </material>
  </visual>
</link>

<!-- Thruster joints -->
<joint name="left_thruster_joint" type="revolute">
  <parent>hull</parent>
  <child>left_thruster</child>
  <axis>
    <xyz>1 0 0</xyz>
  </axis>
</joint>

<joint name="right_thruster_joint" type="revolute">
  <parent>hull</parent>
  <child>right_thruster</child>
  <axis>
    <xyz>1 0 0</xyz>
  </axis>
</joint>
    <!-- Left thruster plugin -->
<plugin filename="gz-sim-thruster-system" name="gz::sim::systems::Thruster">
  <joint_name>left_thruster_joint</joint_name>
  <thrust_coefficient>0.5</thrust_coefficient>
  <fluid_density>1000</fluid_density>
  <deadband>0.0</deadband>
  <propeller_diameter>0.1</propeller_diameter>
  <topic>/model/roboboat/joint/left_thruster_joint/cmd_thrust</topic>
</plugin>

<!-- Right thruster plugin -->
<plugin filename="gz-sim-thruster-system" name="gz::sim::systems::Thruster">
  <joint_name>right_thruster_joint</joint_name>
  <thrust_coefficient>0.5</thrust_coefficient>
  <fluid_density>1000</fluid_density>
  <propeller_diameter>0.1</propeller_diameter>
  <topic>/model/roboboat/joint/right_thruster_joint/cmd_thrust</topic>
</plugin>

      <plugin
        filename="gz-sim-hydrodynamics-system"
        name="gz::sim::systems::Hydrodynamics">
        <link_name>hull</link_name>
        <xDotU>-0.04876161</xDotU>
        <yDotV>-1.26324739</yDotV>
        <zDotW>-1.26324739</zDotW>
        <kDotP>0</kDotP>
        <mDotQ>-0.3346</mDotQ>
        <nDotR>-0.3346</nDotR>
        <xUabsU>-0.62282</xUabsU>
        <xU>-5</xU>
        <yVabsV>-60.127</yVabsV>
        <yV>-5</yV>
        <zWabsW>-6.0127</zWabsW>
        <zW>-100</zW>
        <kPabsP>-0.001916</kPabsP>
        <kP>-1</kP>
        <mQabsQ>-6.32698957</mQabsQ>
        <mQ>-1</mQ>
        <nRabsR>-6.32698957</nRabsR>
        <nR>-1</nR>
      </plugin>
    </model>

    <!-- Buoy -->
    <model name='buoy_0'>
      <pose>0.14 4.2 0.05 0 0 0</pose>
      <link name='buoy_link'>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>2</ixx>
            <iyy>2</iyy>
            <izz>2</izz>
          </inertia>
        </inertial>
        <collision name='buoy_collision'>
          <geometry>
            <sphere>
              <radius>0.15</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name='buoy_visual'>
          <geometry>
            <sphere>
              <radius>0.15</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
      </link>
      <plugin
        filename="gz-sim-hydrodynamics-system"
        name="gz::sim::systems::Hydrodynamics">
        <link_name>buoy_link</link_name>
        <xDotU>-0.04876161</xDotU>
        <yDotV>-1.26324739</yDotV>
        <zDotW>-1.26324739</zDotW>
        <kDotP>0</kDotP>
        <mDotQ>-0.3346</mDotQ>
        <nDotR>-0.3346</nDotR>
        <xUabsU>-0.62282</xUabsU>
        <xU>-5</xU>
        <yVabsV>-60.127</yVabsV>
        <yV>-5</yV>
        <zWabsW>-6.0127</zWabsW>
        <zW>-100</zW>
        <kPabsP>-0.001916</kPabsP>
        <kP>-1</kP>
        <mQabsQ>-6.32698957</mQabsQ>
        <mQ>-1</mQ>
        <nRabsR>-6.32698957</nRabsR>
        <nR>-1</nR>
      </plugin>
    </model>
    
    <!-- Buoy -->
    <model name='buoy_1'>
      <pose>-1.1 -2.7 0.05 0 0 0</pose>
      <link name='buoy_link'>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>2</ixx>
            <iyy>2</iyy>
            <izz>2</izz>
          </inertia>
        </inertial>
        <collision name='buoy_collision'>
          <geometry>
            <sphere>
              <radius>0.15</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name='buoy_visual'>
          <geometry>
            <sphere>
              <radius>0.15</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
      </link>
      <plugin
        filename="gz-sim-hydrodynamics-system"
        name="gz::sim::systems::Hydrodynamics">
        <link_name>buoy_link</link_name>
        <xDotU>-0.04876161</xDotU>
        <yDotV>-1.26324739</yDotV>
        <zDotW>-1.26324739</zDotW>
        <kDotP>0</kDotP>
        <mDotQ>-0.3346</mDotQ>
        <nDotR>-0.3346</nDotR>
        <xUabsU>-0.62282</xUabsU>
        <xU>-5</xU>
        <yVabsV>-60.127</yVabsV>
        <yV>-5</yV>
        <zWabsW>-6.0127</zWabsW>
        <zW>-100</zW>
        <kPabsP>-0.001916</kPabsP>
        <kP>-1</kP>
        <mQabsQ>-6.32698957</mQabsQ>
        <mQ>-1</mQ>
        <nRabsR>-6.32698957</nRabsR>
        <nR>-1</nR>
      </plugin>
    </model>
    
    
    <!-- Buoy -->
    <model name='buoy_2'>
      <pose>1.5 -3.8 0.05 0 0 0</pose>
      <link name='buoy_link'>
        <inertial>
          <mass>3</mass>
          <inertia>
            <ixx>2</ixx>
            <iyy>2</iyy>
            <izz>2</izz>
          </inertia>
        </inertial>
        <collision name='buoy_collision'>
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name='buoy_visual'>
          <geometry>
            <sphere>
              <radius>0.15</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>1 1 0 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
      </link>
      <plugin
        filename="gz-sim-hydrodynamics-system"
        name="gz::sim::systems::Hydrodynamics">
        <link_name>buoy_link</link_name>
        <xDotU>-0.04876161</xDotU>
        <yDotV>-1.26324739</yDotV>
        <zDotW>-1.26324739</zDotW>
        <kDotP>0</kDotP>
        <mDotQ>-0.3346</mDotQ>
        <nDotR>-0.3346</nDotR>
        <xUabsU>-0.62282</xUabsU>
        <xU>-5</xU>
        <yVabsV>-60.127</yVabsV>
        <yV>-5</yV>
        <zWabsW>-6.0127</zWabsW>
        <zW>-100</zW>
        <kPabsP>-0.001916</kPabsP>
        <kP>-1</kP>
        <mQabsQ>-6.32698957</mQabsQ>
        <mQ>-1</mQ>
        <nRabsR>-6.32698957</nRabsR>
        <nR>-1</nR>
      </plugin>
    </model>
    
    
    <!-- Buoy -->
    <model name='buoy_3'>
      <pose>-5.1 -0.7 0.05 0 0 0</pose>
      <link name='buoy_link'>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>2</ixx>
            <iyy>2</iyy>
            <izz>2</izz>
          </inertia>
        </inertial>
        <collision name='buoy_collision'>
          <geometry>
            <sphere>
              <radius>0.15</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name='buoy_visual'>
          <geometry>
            <sphere>
              <radius>0.15</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
      </link>
      <plugin
        filename="gz-sim-hydrodynamics-system"
        name="gz::sim::systems::Hydrodynamics">
        <link_name>buoy_link</link_name>
        <xDotU>-0.04876161</xDotU>
        <yDotV>-1.26324739</yDotV>
        <zDotW>-1.26324739</zDotW>
        <kDotP>0</kDotP>
        <mDotQ>-0.3346</mDotQ>
        <nDotR>-0.3346</nDotR>
        <xUabsU>-0.62282</xUabsU>
        <xU>-5</xU>
        <yVabsV>-60.127</yVabsV>
        <yV>-5</yV>
        <zWabsW>-6.0127</zWabsW>
        <zW>-100</zW>
        <kPabsP>-0.001916</kPabsP>
        <kP>-1</kP>
        <mQabsQ>-6.32698957</mQabsQ>
        <mQ>-1</mQ>
        <nRabsR>-6.32698957</nRabsR>
        <nR>-1</nR>
      </plugin>
    </model>
    
    
    <!-- Buoy -->
    <model name='buoy_4'>
      <pose>1.7 1.9 0.05 0 0 0</pose>
      <link name='buoy_link'>
        <inertial>
          <mass>3</mass>
          <inertia>
            <ixx>2</ixx>
            <iyy>2</iyy>
            <izz>2</izz>
          </inertia>
        </inertial>
        <collision name='buoy_collision'>
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name='buoy_visual'>
          <geometry>
            <sphere>
              <radius>0.15</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>1 1 0 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
      </link>
      <plugin
        filename="gz-sim-hydrodynamics-system"
        name="gz::sim::systems::Hydrodynamics">
        <link_name>buoy_link</link_name>
        <xDotU>-0.04876161</xDotU>
        <yDotV>-1.26324739</yDotV>
        <zDotW>-1.26324739</zDotW>
        <kDotP>0</kDotP>
        <mDotQ>-0.3346</mDotQ>
        <nDotR>-0.3346</nDotR>
        <xUabsU>-0.62282</xUabsU>
        <xU>-5</xU>
        <yVabsV>-60.127</yVabsV>
        <yV>-5</yV>
        <zWabsW>-6.0127</zWabsW>
        <zW>-100</zW>
        <kPabsP>-0.001916</kPabsP>
        <kP>-1</kP>
        <mQabsQ>-6.32698957</mQabsQ>
        <mQ>-1</mQ>
        <nRabsR>-6.32698957</nRabsR>
        <nR>-1</nR>
      </plugin>
    </model>
    
    <!-- Buoy -->
    <model name='buoy_5'>
      <pose>7.1 -0.7 0.05 0 0 0</pose>
      <link name='buoy_link'>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>2</ixx>
            <iyy>2</iyy>
            <izz>2</izz>
          </inertia>
        </inertial>
        <collision name='buoy_collision'>
          <geometry>
            <sphere>
              <radius>0.15</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name='buoy_visual'>
          <geometry>
            <sphere>
              <radius>0.15</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
      </link>
      <plugin
        filename="gz-sim-hydrodynamics-system"
        name="gz::sim::systems::Hydrodynamics">
        <link_name>buoy_link</link_name>
        <xDotU>-0.04876161</xDotU>
        <yDotV>-1.26324739</yDotV>
        <zDotW>-1.26324739</zDotW>
        <kDotP>0</kDotP>
        <mDotQ>-0.3346</mDotQ>
        <nDotR>-0.3346</nDotR>
        <xUabsU>-0.62282</xUabsU>
        <xU>-5</xU>
        <yVabsV>-60.127</yVabsV>
        <yV>-5</yV>
        <zWabsW>-6.0127</zWabsW>
        <zW>-100</zW>
        <kPabsP>-0.001916</kPabsP>
        <kP>-1</kP>
        <mQabsQ>-6.32698957</mQabsQ>
        <mQ>-1</mQ>
        <nRabsR>-6.32698957</nRabsR>
        <nR>-1</nR>
      </plugin>
    </model>
    
    <!-- Sun light -->
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.1 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.9</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

  </world>
</sdf>
